{
    "name": "mastermind/inna",
    "authors": [{
        "name": "Team Payperlez",
        "email": "dev@payperlez.com"
    }],
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.4",
        "twig/string-extra": "^3.3"
    }
}